{
  "name": "@balena/balena-pricing",
  "version": "0.0.3",
  "description": "Balena pricing/savings calculators",
  "homepage": "https://github.com/balena-io-modules/balena-pricing#readme",
  "main": "dist",
  "types": "dist/index.d.ts",
  "private": false,
  "keywords": [
    "balena",
    "pricing"
  ],
  "files": [
    "dist/"
  ],
  "license": "AGPL-3.0",
  "engines": {
    "node": "^18.12.0",
    "npm": "8.19.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balena-io-modules/balena-pricing.git"
  },
  "bugs": {
    "url": "https://github.com/balena-io-modules/balena-pricing/issues"
  },
  "scripts": {
    "lint": "balena-lint --typescript src test",
    "lint-fix": "balena-lint --typescript --fix src test",
    "pretest": "npm run prepare",
    "test": "mocha",
    "posttest": "npm run lint",
    "prepare": "node -e \"try { require('husky').install() } catch (e) {if (e.code !== 'MODULE_NOT_FOUND') throw e}\" && tsc",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc --project ./tsconfig.build.json"
  },
  "devDependencies": {
    "@balena/lint": "^6.2.1",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "husky": "^8.0.3",
    "lint-staged": "^11.0.0",
    "mocha": "^8.4.0",
    "rimraf": "^4.0.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "lint-staged": {
    "*.ts": [
      "balena-lint --fix"
    ]
  },
  "mocha": {
    "reporter": "spec",
    "recursive": true,
    "require": "ts-node/register/transpile-only",
    "_": "test/*.spec.ts"
  },
  "versionist": {
    "publishedAt": "2023-01-14T08:36:12.309Z"
  }
}
